# idigital_test

./: pom.xml
src/main/java/com/mycompany/app/: Dicom.java  ImportDicomFiles.java  PubSub_Get.java  PubSub_Send.java
